------------------
Use dayjs instead!
------------------

const date = new Date();
console.log(date);
console.log(date.toLocaleTimeString());


-----------------
How to use 'this'
-----------------

console.log(this);

- - - - - - - - - - - - - - - - - - - - -

const object2 = {
    a: 2, 
    b: this.a
};

- - - - - - - - - - - - - - - - - - - - -

function logThis() {
    console.log(this);
}
logThis();
logThis.call('hello');

- - - - - - - - - - - - - - - - - - - - -

const object3 = {
    method: () => {
        console.log(this);
    }
};
object3.method();

------------------------------------------
Access private attribute outside the class
------------------------------------------

// syntax error
// can not acces #localStorageKey outside the class
cart.#localStorageKey = 'test';

--------------------------------------------
How to mock to get cart in Jasmine framework
--------------------------------------------

spyOn(localStorage, 'getItem').and.callFake(() => {
    return JSON.stringify([{
        productId: productId1, 
        quantity: 2, 
        deliveryOptionId: '1'
    }, {
        productId: productId2, 
        quantity: 1,
        deliveryOptionId: '2'
    }]);
});
loadFromStorage();