------------------
Use dayjs instead!
------------------

const date = new Date();
console.log(date);
console.log(date.toLocaleTimeString());


-----------------
How to use 'this'
-----------------

console.log(this);

- - - - - - - - - - - - - - - - - - - - -

const object2 = {
    a: 2, 
    b: this.a
};

- - - - - - - - - - - - - - - - - - - - -

function logThis() {
    console.log(this);
}
logThis();
logThis.call('hello');

- - - - - - - - - - - - - - - - - - - - -

const object3 = {
    method: () => {
        console.log(this);
    }
};
object3.method();
